demo_sensori/marker/index.haml
%a.ub-button-2{:href => '#'} Click me!

%a.ub-button{:href => '#'} Click me!

%a.ub-price-button{:href => '#'}
  %span.ub-price-button__price 
    &euro; 29,99
  %span.ub-price-button__buy
    Buy this item

demo_sensori/marker/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bookmark style buttons</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <a class='ub-button-2' href='#'>Click me!</a>
<a class='ub-button' href='#'>Click me!</a>
<a class='ub-price-button' href='#'>
  <span class='ub-price-button__price'>
    &euro; 29,99
  </span>
  <span class='ub-price-button__buy'>
    Buy this item
  </span>
</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
